# foxcms

./: .travis.yml  LICENSE  pom.xml
src/main/kotlin/com/wprdev/foxcms/: Configuration.kt  FoxcmsApplication.kt
src/main/kotlin/com/wprdev/foxcms/api/: BranchMutationResolver.kt  BranchQueryResolver.kt  ContentModelMutationResolver.kt  ContentModelQueryResolver.kt  ProjectMutationResolver.kt  ProjectQueryResolver.kt
src/main/kotlin/com/wprdev/foxcms/common/: Aggregate.kt  BaseEntity.kt  DomainEvent.kt  GraphQLErrorHandler.kt  Name.kt  NameGenerator.kt
src/main/kotlin/com/wprdev/foxcms/domain/branch/: Branch.kt  Concern.kt  Constraint.kt  ContentModel.kt  Enum.kt  ModelName.kt  RelationService.kt  RelationType.kt
src/main/kotlin/com/wprdev/foxcms/domain/branch/defaultModels/: AssetModel.kt
src/main/kotlin/com/wprdev/foxcms/domain/branch/events/: ContentModelEvent.kt
src/main/kotlin/com/wprdev/foxcms/domain/branch/field/: AssetField.kt  AssetListField.kt  DisplayType.kt  EnumField.kt  EnumListField.kt  Field.kt  FieldEntity.kt  FieldName.kt  FieldType.kt  ListField.kt  RelationField.kt  ScalarField.kt
src/main/kotlin/com/wprdev/foxcms/domain/prisma/: AddProjectPayload.kt  DeployPayload.kt  PrismaServer.kt
src/main/kotlin/com/wprdev/foxcms/domain/project/: Project.kt  ProjectService.kt
src/main/kotlin/com/wprdev/foxcms/domain/project/domain/: Project.kt  ProjectService.kt
src/main/kotlin/com/wprdev/foxcms/domain/project/infrastructure/: ProjectRepository.kt
src/main/kotlin/com/wprdev/foxcms/infrastructure/: BranchRepository.kt  ContentModelRepository.kt  ProjectRepository.kt
src/main/kotlin/com/wprdev/foxcms/security/authentication/: AuthController.kt  AuthQueryResolver.kt  AuthSuccessHandler.kt  MySavedRequestAwareAuthenticationSuccessHandler.kt  RestAuthenticationEntryPoint.kt  SecurityConfig.kt  User.kt  UserDetails.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/env/: docker-compose.yml
src/main/resources/graphql/: auth.graphqls  branch.graphqls  contentModel.graphqls  project.graphqls  types.graphqls
src/test/kotlin/com/wprdev/foxcms/: FoxcmsApplicationTests.kt
src/test/kotlin/com/wprdev/foxcms/common/: NameGeneratorTest.kt  NameTest.kt
src/test/kotlin/com/wprdev/foxcms/domain/branch/: BranchTest.kt  ContentModelTest.kt  EnumTest.kt  ModelNameTest.kt
src/test/kotlin/com/wprdev/foxcms/domain/branch/field/: CreatedAtFieldTest.kt  FieldNameTest.kt  IdFieldTest.kt  ListFieldTest.kt  RelationFieldTest.kt  ScalarFieldTest.kt  UpdatedAtFieldTest.kt
src/test/kotlin/com/wprdev/foxcms/domain/prisma/: PrismaServerTest.kt
src/test/kotlin/com/wprdev/foxcms/security/authentication/: AuthControllerTest.kt
src/test/resources/: application.properties
src/test/resources/env/: docker-compose.yml
src/test/resources/prisma/: docker-compose.yml
