prisma-server.management.url=http://localhost:4466/management
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
foxcms.ui.home=http://localhost:3000/home
server.servlet.session.cookie.name=foxcms
spring.datasource.url=jdbc:postgresql://localhost:5432/foxcms
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver=org.postgresql.Driver
spring.flyway.clean-on-validation-error=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true